MONGO_URI=mongodb+srv://lancherix_db:6bGAgDNWSosZKZc2@lancherixdb.ahrtlzl.mongodb.net/?appName=LancherixDB
JWT_SECRET=FeynmansD146r4m5&kia_ris
CLOUDINARY_NAME=Root
CLOUDINARY_KEY=661783213484355
CLOUDINARY_SECRET=srvXNj_imekONY3l8w8irKe1lqY